# TrinkBrunnen

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/trinkbrunnen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trinkbrunnen/: MainActivity.java  MapboxTestNavigation.kt  ParseApp.java  PermissionDeniedActivity.java
app/src/main/java/com/example/trinkbrunnen/Adaptar/: BookmarksAdapter.java  SettingsContributionsAdapter.java
app/src/main/java/com/example/trinkbrunnen/Callback/: BookmarkReadyCallback.java  Callback.java  DialogCallback.java  FountainLocationCallback.java  LocationLoadedCallback.java  MarkerInfoClickCallback.java  RecyclerViewClickListener.java  StartActivityForResultCallback.java  UploadingBookmarkFinishCallback.java
app/src/main/java/com/example/trinkbrunnen/Model/: BookmarkLocationModel.java  CustomInfoWindow.java  CustomMarkerInfoWindow.java  DialogPlus.java  GeoPointExtra.java  LocalStorageData.java  LocationModel.java  Map.java  Map2.java  MapOriginCopy.java  MapSingleton.java  MarkerPlus.java  ParseQuarries.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: background_speed_text_view.xml  bookmark_bottom_sheet_bg.xml  bookmark_linearlayout_border.xml  ic_add_location_24.xml  ic_baseline_darkmode_on_24.xml  ic_baseline_map_settings_24.xml  ic_baseline_person_pin_circle_24.xml  ic_direction_turn_slight_right_6.xml  ic_follow_disabled_24.xml  ic_foloow_enable_24.xml  ic_marker_node_24.xml  ic_navigation_24.xml  ic_push_pin_red.xml  ic_water_drop_24.xml  searchbox_roundcorner.xml  zoom_button_bg_top_round.xml
app/src/main/res/drawable-v24/: settings_linearlayout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_denied.xml  bookmark_bottom_sheet_layout.xml  bookmark_recycle_view.xml  bottom_sheet_settings_about_us.xml  bottom_sheet_settings_check_for_update.xml  bottom_sheet_settings_contributions.xml  bottom_sheet_settings_contributions_rec_view_card.xml  bottom_sheet_settings_first_page.xml  bottom_sheet_settings_help.xml  bottom_sheet_settings_log_in.xml  bottom_sheet_settings_my_fav_place.xml  bottom_sheet_settings_offline_map.xml  bottom_sheet_settings_privacy.xml  bottom_sheet_settings_settings.xml  bottom_sheet_settings_share_my_location.xml  bottom_sheet_settings_user_details.xml  details_form_upload_to_server_dialog.xml  dialog_details_form_upload_to_server.xml  dialog_map_fragment_direction_edit_bookmark_clear.xml  fragment_login.xml  fragment_map.xml  fragment_map_box_navigation.xml  fragment_signup.xml  fragment_test.xml  map_fragment_direction_add_clear_dialog.xml  map_fragment_direction_bookmark_clear_dialog.xml  map_fragment_direction_clear_dialog.xml  map_fragment_direction_clear_dialog_2.xml  marker_custom_info_window.xml  test_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_toolbar_menue.xml  menu_map_layout_option.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trinkbrunnen/: ExampleUnitTest.kt
(+13 files in other folders)
