<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapFragment"
    android:id="@+id/rootView_mapFragment"
    >

    <org.osmdroid.views.MapView
        android:id="@+id/mapViewMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </org.osmdroid.views.MapView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_layers_24"
        app:tint="@color/fab_tint"
        tools:ignore="SpeakableTextPresentCheck" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_stand_position_mainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_layer"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_menu_mylocation"
        app:tint="@color/fab_tint"
        tools:ignore="SpeakableTextPresentCheck" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:src="@drawable/ic_navigation_24"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="40dp"
        app:tint="#2A9B63" />

    <LinearLayout
        android:id="@+id/linearLayout_searchView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="top|center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/searchbox_roundcorner"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="13dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_clear_searchView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:background="#00000000"
            android:visibility="invisible"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_baseline_close_24"
            app:iconGravity="textEnd"
            app:iconPadding="10dp"
            app:iconSize="0dp"
            app:iconTint="@color/purple_500"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
            app:strokeColor="#7CB342" />

        <EditText
            android:id="@+id/edt_search_location_searchView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:background="#00000000"
            android:ems="8"
            android:hint="@string/app_name"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:paddingEnd="8dp"
            tools:ignore="TouchTargetSizeCheck"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btn_search_searchView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_baseline_search_24"
            app:iconGravity="textEnd"
            app:iconPadding="10dp"
            app:iconSize="40dp"
            app:iconTint="@color/purple_500"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
            app:strokeColor="#7CB342"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_mapFragment"
        style="?android:attr/progressBarStyle"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>