<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp">

    <Button
        android:id="@+id/btn_direction_map_dialog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_directions_black"
        android:text="Show Direction"
        app:backgroundTint="#00897B" />

    <Button
        android:id="@+id/btn_book_mark_map_dialog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_bookmarks_24"
        app:backgroundTint="#00897B"
        android:text="Add To Bookmark" />

    <Button
        android:id="@+id/btn_clear_map_dialog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_clear_24"
        android:text="Clear"
        app:backgroundTint="#00897B" />

</LinearLayout>